# sinfaPredial

sinfaPredial/: .classpath  .project  pom.xml
sinfaPredial/src/main/java/com/predial/ModelosRetorno/: ConexionModelo.java  FiltrosModelo.java  JwtSinfaModelo.java  RetornoBusqueda.java  RetornoMostrable.java  RetornoValidaciones.java
sinfaPredial/src/main/java/com/predial/anotacion/: DateFormat.java  DateRange.java  NotNull.java  OrderDefault.java  Size.java
sinfaPredial/src/main/java/com/predial/conexion/: ConBd.java  conexion.java
sinfaPredial/src/main/java/com/predial/configuracion/: Configuracion.java  Modulo.java
sinfaPredial/src/main/java/com/predial/controlador/: AbonosControlador.java  AbonosOtrosControlador.java  AbonosPredialControlador.java  AcuerdoVigenciasControlador.java  AlivioAvaluosControlador.java  AlivioAvaluosDetControlador.java  AlivioOtrosControlador.java  AnoControlador.java  ArchivosPlanosControlador.java  AutorizacionesControlador.java  AvaluosControlador.java  BDME1Controlador.java  BDME2Controlador.java  BDME3Controlador.java  BDME4Controlador.java  BDME5Controlador.java  BancosControlador.java  BancosOtrosCobrosControlador.java  BarrasControlador.java  CAR_PagoFinanciablesControlador.java  CGNENTIDADControlador.java  Car_CarteraGeneralControlador.java  Car_CarteraGeneral_OtrosContrtolador.java  Car_CarteraGeneral_avalControlador.java  Car_CarteraGeneral_aval_ajusteControlador.java  Car_ClasificacionDeudoresControlador.java  Car_PeriodosControlador.java  CategoriasSCHIPControlador.java  CoactivoControlador.java  ColumnasControlador.java  ConceptosCobrosControlador.java  ConceptosControlador.java  ConceptosDetalleControlador.java  ConceptosFinanciablesControlador.java  ConceptosPredialControlador.java  ConfiguracionCntFinControlador.java  ConfiguracionContableControlador.java  ConsultasControlador.java  ControlFormularioControlador.java  CuotasControlador.java  (+92 more)
sinfaPredial/src/main/java/com/predial/modelo/: AbonosModelo.java  AbonosOtrosModelo.java  AbonosPredialModelo.java  AcuerdoVigenciasModelo.java  AlivioAvaluosDetModelo.java  AlivioAvaluosModelo.java  AlivioOtrosModelo.java  AnoModelo.java  ArchivosPlanosModelo.java  AutorizacionesModelo.java  AvaluosModelo.java  BDME1Modelo.java  BDME2Modelo.java  BDME3Modelo.java  BDME4Modelo.java  BDME5Modelo.java  BancosModelo.java  BancosOtrosCobrosModelo.java  BarrasModelo.java  CAR_PagoFinanciablesModelo.java  CGNENTIDADModelo.java  Car_CarteraGeneralModelo.java  Car_CarteraGeneral_OtrosModelo.java  Car_CarteraGeneral_avalModelo.java  Car_CarteraGeneral_aval_ajusteModelo.java  Car_ClasificacionDeudoresModelo.java  Car_PeriodosModelo.java  CategoriasSCHIPModelo.java  CoactivoModelo.java  ColumnasModelo.java  ConceptosCobrosModelo.java  ConceptosDetalleModelo.java  ConceptosFinanciablesModelo.java  ConceptosModelo.java  ConceptosPredialModelo.java  ConfiguracionCntFinModelo.java  ConfiguracionContableModelo.java  ConsultasModelo.java  ControlFormularioModelo.java  CuotasModelo.java  (+91 more)
sinfaPredial/src/main/java/com/predial/repositorio/: CrudRepositorio.java  FiltrosRepositorio.java  GeneradoresRepositorio.java  JwtSinfaRepositorio.java  ValidarRepositorio.java  webBdAdmin.java
sinfaPredial/src/main/java/com/predial/servicio/: ServicioGeneral.java  ServicioImagenes.java  ServicioQueryJoin.java  ServicioTokenModificacion.java  tokenModificacionServicio.java
sinfaPredial/src/main/webapp/WEB-INF/: sinfa.properties  web.xml
