motorBD= sqlServer
BD_ADMIN = webBdAdmin
SERVIDOR = localhost:1433
ss=192.168.22.27:1433
USUARIO = desarrollo
CONTRASENA = s1nf4.d3s4rr0ll0
NIT_LICENCIA=API-REST
PATH_CONFIGURACION= /sinfaJava
DB_SIG = DB_PREDIAL